# weboo

./: README.md
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/unb/com/br/booksblank/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/unb/com/br/booksblank/activities/: BooksSample.java  BuscaGeral.java  ClientCredentials.java  LoginActivity.java  MainActivity.java  SettingsActivity.java  SignupActivity.java  SplashScreen.java
app/src/main/java/unb/com/br/booksblank/adapters/: BooksRecyclerAdapter.java  BooksUserRecyclerAdapter.java  BooksWishlistRecyclerAdapter.java  CategoriasHorizontRecyclerAdapter.java  LivrosUsuariosRecyclerAdapter.java  RVHLivrosUsuarios.java  RecyclerViewBooksUser.java  RecyclerViewBooksWishlist.java  RecyclerViewCapaCategoria.java  RecyclerViewCategoriasHorizont.java  RecyclerViewHolders.java  RecyclerViewUsuarios.java  (+3 more)
app/src/main/res/drawable/: appcolor_gradient.xml  bk_login.xml  borda_quadro_perfil.xml  btn_login.xml  btn_perfil.xml  ic_adicionar_livro.xml  ic_adicionar_livro_selecionado.xml  ic_busca_geral.xml  ic_busca_local.xml  ic_clear.xml  ic_configuracao.xml  ic_footer_chat_nselecionado.xml  ic_footer_chat_selecionado.xml  ic_footer_chat_selecionado_antigo.xml  ic_footer_favoritos_selecionado.xml  ic_footer_favoritos_vermelho.xml  ic_footer_home_nselecionado.xml  ic_footer_home_selecionado.xml  ic_footer_home_selecionado_antigo.xml  ic_footer_perfil_selecionado.xml  ic_footer_pesquisa_nselecionado.xml  ic_footer_pesquisa_selecionado.xml  rounded_button.xml
app/src/main/res/drawable-hdpi/: borda_card_livro.xml  btn_status_fail.xml  btn_status_ok.xml
app/src/main/res/drawable-mdpi/: buttons.xml  rounded_button.xml
app/src/main/res/drawable-xhdpi/: ic_footer_chat_nselecionado_antigo.xml  ic_footer_favoritos_nselecionado.xml  ic_footer_home_nselecionado_antigo.xml  ic_footer_perfil_nselecionado.xml
app/src/main/res/layout/: activity_busca_geral.xml  activity_login.xml  activity_login2.xml  activity_main.xml  activity_preferences.xml  activity_signup.xml  activity_splash_screen.xml  card_layout.xml  card_layout_primeira_capa.xml  card_layout_transaction.xml  card_layout_usuarios_pesquisa.xml  card_layout_wishlist.xml  fragment_adicionar_livor_busca.xml  fragment_adicionar_livro.xml  fragment_chat.xml  fragment_favoritos.xml  fragment_home.xml  fragment_livro_collapse_detalhe.xml  fragment_perfil.xml  fragment_pesquisa.xml  fragment_pesquisa_autores.xml  fragment_pesquisa_livros.xml  fragment_pesquisa_usuarios.xml  fragment_usuario_buscado.xml  item_livro.xml  item_livro_usuario.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/unb/com/br/booksblank/: ExampleUnitTest.java
(+28 files in other folders)
