apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    buildToolsVersion '27.0.3'
    defaultConfig {
        applicationId "unb.com.br.booksblank"
        minSdkVersion 18
        targetSdkVersion 27
        versionCode 1
        multiDexEnabled = true
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    // Google Play Services
    // Google Books API
    // Firebase dependencies
    // ReciclerView
    //Material
    //CardView
    // Dependencies for the REST API example
    // Picasso for image handling
    // Facebook login
    compile 'com.android.support:appcompat-v7:27.0.2'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.squareup.retrofit2:parent:2.2.0'
    compile 'com.squareup.retrofit2:converter-gson:2.2.0'
    compile 'com.google.code.gson:gson-parent:2.8.0'
    compile 'com.makeramen:roundedimageview:2.3.0'
    compile 'com.android.support:support-v4:27.0.2'
    compile 'com.google.android.gms:play-services-auth:10.2.4'
    compile 'com.google.apis:google-api-services-books:v1-rev92-1.22.0'
    compile 'com.google.firebase:firebase-core:10.2.4'
    compile 'com.google.firebase:firebase-auth:10.2.4'
    compile 'com.google.firebase:firebase-messaging:10.2.4'
    compile 'com.google.firebase:firebase-database:10.2.4'
    compile 'com.android.support:recyclerview-v7:27.0.2'
    compile 'jp.wasabeef:recyclerview-animators:2.2.6'
    compile 'com.android.support:design:27.0.2'
    compile 'com.fnp:material-preferences:0.1.4'
    compile 'com.android.support:cardview-v7:27.0.2'
    compile 'com.google.api-client:google-api-client:1.22.0'
    compile 'com.google.api-client:google-api-client-android:1.22.0'
    compile 'com.google.apis:google-api-services-people:v1-rev4-1.22.0'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.facebook.android:facebook-android-sdk:[4,5)'
    testCompile 'junit:junit:4.12'
}

apply plugin: 'com.google.gms.google-services'
android {
    configurations.all {
        resolutionStrategy.force 'com.google.code.findbugs:jsr305:1.3.9'
    }
}

