<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:fitsSystemWindows="true"
    tools:context="unb.com.br.booksblank.activities.LoginActivity">
    <LinearLayout
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:id="@+id/visible"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="30dp"
        android:paddingLeft="24dp"
        android:paddingRight="24dp"
        android:weightSum="1">

        <ImageView
            android:id="@+id/masked"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:orientation="horizontal"></ImageView>

        <ImageView android:src="@drawable/logo"

            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_marginBottom="10dp"
            android:layout_gravity="center_horizontal"
            android:layout_weight="0.11" />

        <!--  Email Label -->
        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp">
            <EditText android:id="@+id/editTxtEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textEmailAddress"
                android:hint="Email" />
        </android.support.design.widget.TextInputLayout>

        <!--  Password Label -->
        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp">
            <EditText android:id="@+id/editTxtSenha"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword"
                android:hint="Senha"/>
        </android.support.design.widget.TextInputLayout>

        <TextView android:id="@+id/forgot_password"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Esqueceu sua senha?"
            android:gravity="right"
            android:textSize="15sp"/>

        <android.support.v7.widget.AppCompatButton
            android:id="@+id/btnEntrar"
            android:background="@drawable/buttons"
            android:textColor="@color/branco"
            android:textSize="15sp"

            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="5dp"
            android:padding="0dp"
            android:text="Entrar"/>

    <LinearLayout
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:id="@+id/visible2"
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"

        android:layout_gravity="center_horizontal"
        >

        <Button
            android:id="@+id/fb_button"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="start"
            android:layout_marginRight="20dp"
            android:background="@drawable/fb_button" />

        <Button
            android:id="@+id/google_button"
            android:layout_width="52dp"
            android:layout_height="52dp"
            android:layout_marginLeft="20dp"
            android:layout_gravity="end"
            android:background="@drawable/google_button" />

    </LinearLayout>

        <TextView android:id="@+id/link_signup"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:layout_marginBottom="24dp"
            android:text="Ainda não tem uma conta?\nInscreva-se!"
            android:gravity="center"
            android:textSize="15sp"/>

        <Button
            android:id="@+id/sign_out_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/sign_out"
            android:layout_gravity="center"
            android:textColor="@color/branco"
            android:textSize="15sp" />

        <!-- Login google button -->
        <com.google.android.gms.common.SignInButton
            android:id="@+id/sign_in_button"
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:layout_alignParentStart="true"
            android:visibility="gone"
            android:text="@string/common_signin_button_text_long"

            android:layout_centerVertical="true" />

        <!-- Login facebook button -->
        <com.facebook.login.widget.LoginButton
            android:id="@+id/fb_login_button"
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:paddingTop="11dp"
            android:paddingBottom="11dp"
            android:textSize="15sp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="5dp"
            android:visibility="gone"
            android:layout_marginBottom="5dp" />


    </LinearLayout>
</ScrollView>