<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    android:key="settings"
    android:title="Configurações"
    android:layout_height="fill_parent"
    android:layout_width="fill_parent">
    <!-- title will be used in the Toolbar -->

    <PreferenceCategory android:title="Número de Telefone">
    <EditTextPreference
        android:defaultValue="999999999"
        android:key="telefone"
        android:title="Insira seu telefone"
        android:persistent="true"
        android:inputType="number"/>

    </PreferenceCategory>

</PreferenceScreen>
